# INTEXGroup1-4

./: .gitignore
.github/workflows/: azure-static-web-apps-agreeable-sea-09cbb251e.yml  azure-static-web-apps-kind-wave-0d0fe0a1e.yml  main_intex.yml  productionakalive!_intexbackend.yml
backend/INTEX1-4.API/: INTEX1-4.API.sln
backend/INTEX1-4.API/INTEX1-4.API/: INTEX1-4.API.csproj  INTEX1-4.API.http  Identity.sqlite  Identity.sqlite-shm  Identity.sqlite-wal  Movies.db  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  collab.db  content.db  package-lock.json  userscollab.db
backend/INTEX1-4.API/INTEX1-4.API/Controllers/: MoviesController.cs  RecommenderController.cs  RoleController.cs  WeatherForecastController.cs
backend/INTEX1-4.API/INTEX1-4.API/Data/: ApplicationDbContext.cs  CollabDbContext.cs  CollabRecommendation.cs  ContentDbContext.cs  ContentRecommendation.cs  CustomLoginRequest.cs  LoginRequest.cs  Movie.cs  MovieRating.cs  MoviesDbContext.cs  MoviesUser.cs  NoOpEmailSender.cs  UserRating.cs  UsersCollab.cs  UsersCollabDbContext.cs
backend/INTEX1-4.API/INTEX1-4.API/Migrations/: 20250407231707_InitialCreate.Designer.cs  20250407231707_InitialCreate.cs  20250410211055_InitIdentitySchema.Designer.cs  20250410211055_InitIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backend/INTEX1-4.API/INTEX1-4.API/Properties/: launchSettings.json
backend/INTEX1-4.API/INTEX1-4.API/Services/: CustumerUserClaimsPrinciplaFactory.cs
frontend/: .env  .env.production  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: staticwebapp.config.json
(+43 files in other folders)
